{
  "name": "topovie-snatsi",
  "version": "1.0.0",
  "description": "Topovie Snasti Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Max_Bilyk/topovie-snatsi.git"
  },
  "keywords": [
    "Topovie",
    "Snatsi",
    "top-snasti",
    "topovie",
    "snasti",
    "Топовые снасти"
  ],
  "author": "Max Bilyk <datan0612@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Max_Bilyk/topovie-snatsi/issues"
  },
  "homepage": "https://gitlab.com/Max_Bilyk/topovie-snatsi#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
